<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!--fonts added before stylesheet to improve browser compatability, with legacy browsers-->
    
    <!--Second stylesheet used to import icons-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheet.css"/>
    
    
    <!--Jquery location for script functionality-->
    <script src="jquery-3.1.1.js"></script>
    <script src="parsley.min.js"></script>
    
    <!--External javascript file loaded-->
    <script src="comments.js"></script>
    <title>
      Degree
    </title> 
  </head>
  <body>
<!--Div defined to enclose all of the sites content, set as main-wrapper-->
    <div class="main-wrapper">
      <header class="row width-12">
        <div class="title-bar column width-10">
          <div class="title width-10">
            <img alt="The edge hill university logo" src="images/Layer5.png"  />
          </div>
        </div>
        <div class="crest-column width-2 small-hidden">
          <img class="crest width-12" src="images/crest.png" alt="Edge hill university crest" />        
        </div>
      </header>
<!--Primary page content start-->
      
      <!--Top navigation unordered list-->
      <div class="row width-12">
        
        <!--Top navigation unordered list-->
        <nav class="large-hidden">
          <ul class="index-navigation-ul width-12">
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="index.html">
                Home
              </a>
            </li>
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="degree.html">
                Degree
              </a>
            </li>
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="department.html">
                Departments
              </a>
            </li>
          </ul>
        </nav>
        <!--End of top navigation-->
        
      </div>

      <!--Start of dept-main row that contains side navigation and main-content-->
      <div class="dept-main row">

        
        <!--Start of side navigation used for content pages only-->
        <div class="side-nav small-hidden">
          <ul class="topn">
            <li class="content-nav width-12">
              <a class="sn" href="index.html">
                Home
              </a>
            </li>
            <li class="content-nav width-12">
              <a class="sn" href="degree.html">
                Degree
              </a>
            </li>
            <li class="content-nav width-12">
              <a class="sn" href="department.html">
                Departments
              </a>
            </li>
          </ul>
        </div>
        <!--End of side navigation -->

        
        <!--Main content div, right of left navigation contains all page information and is sized at 100% width in mobile view-->
        <div class="main-content width-12">
          
          
          <!--Row created to contain primary degree info-->                    
          <div class="row">
            <div class="department-content column width-12">
              <div class="content-head2 column width-12">
                <h4 class="ctitle">
                  BSc (Hons) Computing Degree
                </h4> 
              </div>
            </div>
          </div>
          <!--End-->
          
          <div class="row degree-content">
            <div class="degree-information2 column width-6">
              <img id="robotgirl" src="images/robotgirl.jpg" alt="picture of a girl programming a robot within edge hill university"/>
              <table id="degree-info">
                  <tr>
                    <th class="table-head">
                      UCAS Code:
                    </th>
                    <td class="table-d">
                      G401
                    </td>
                  </tr>
                  <tr>
                    <th class="table-head">
                      Course Length:
                    </th>
                    <td class="table-d2">
                      3 Years Full-Time
                    </td>
                  </tr>
                  <tr>
                    <th class="table-head">
                      Start Dates:
                    </th>
                    <td class="table-d">
                      September 2017, September 2018
                    </td>
                  </tr>
                  <tr>
                    <th class="table-head">
                      Department:
                    </th>
                    <td class="table-d2">
                      Department of Computer Science
                    </td>
                  </tr>
                  <tr>
                    <th class="table-head">
                      Location:
                    </th>
                    <td class="table-d">
                      Edge Hill University
                    </td>
                  </tr>
                </table>
              
            </div>
            
            
            <div class="degree-information3 column width-6">
              <h5 class="ctitle2">
                Related Courses
              </h5>
              <ul>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computer-science-bsc/" target="_blank">
                  BSc (Hons) Computer Science
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computer-science-and-mathematics/" target="_blank">
                    BSc (Hons) Computer Science and Mathematics
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computing-games-programming/" target="_blank">
                    BSc (Hons) Computing (Application Development)
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computing-games-programming/" target="_blank">
                    BSc (Hons) Computing (Games Programming)
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computing-networking-security-and-forensics/" target="_blank">
                    BSc (Hons) Computing (Networking, Security and Forensics)
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computing-part-time/" target="_blank">
                    BSc (Hons) Computing (Part Time)
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/information-technology-management-for-business/" target="_blank">
                    BSc (Hons) Information Technology Management for Business
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/software-engineering/" target="_blank">
                    BSc (Hons) Software Engineering
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/web-design-and-development/" target="_blank">
                    BSc (Hons) Web Design and Development
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/business-information-systems/" target="_blank">
                    MComp Business Information Systems
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computer-security-and-networks/" target="_blank">
                    MComp Computer Security and Networks
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/computing-mcomp/" target="_blank">
                    MComp Computing
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/software-application-development/" target="_blank">
                    MComp Software Application Development
                  </a>
                </li>
                <li class="sinfo2">
                  <a class="sinfo2" href="https://www.edgehill.ac.uk/courses/web-design-and-development-mcomp/" target="_blank">
                    MComp Web Design and Development
                  </a>
                </li>
              </ul>
          
            </div>
          </div>
          <div class="row degree-content">
            <div class="column" id="degree-stats">
                <ul>
                  <li class="sinfo3">
                    Computing at Edge Hill University ranked in the top two in the North West for overall satisfaction in the National Student Survey 2016;
                  </li>
                  <li class="sinfo3">
                    Develop valuable employability skills and experience during Year 2, with the additional option of undertaking a year out in industry before your final year;
                  </li>
                  <li class="sinfo3">
                    Accredited by BCS, The Chartered Institute for IT, for the purposes of fully meeting the academic requirement for registration as a Chartered IT Professional.
                  </li>
                </ul>
              </div>
          </div>
          
          
          
          <div class="row degree-content">
            <div class="degree-information1 column width-6">
              <h5 class="ctitle2">
                How will I study? 
              </h5>
              <p>
                Teaching methods are designed in consultation with leading employers in the region. Many classes are based in computer workshops, focusing on student activity as a means of learning. We introduce theoretical concepts by building on concrete practical activity. You will be given opportunities to work together and develop the essential people skills to complement your technical skills.
              </p>
              <p>
                During Year 2 you will complete an employability module which will enhance your developing skills and confidence to assist you in acquiring short and long term employment.
              </p>
              <h5 class="ctitle2">
                How will I be assessed?
              </h5>
              <p>
                You will be assessed through a combination of practical exercises, reports, essays and examinations. We want you to develop the ability to work effectively both independently and as part of a team, therefore assessment includes both of these forms, though the emphasis is strongly on individual work.
              </p>
            </div>
            <div class="degree-information2 column width-6">
              <h5 class="ctitle2">
                What will i study?
              </h5>
              <p>
                In Year 1 you will study a common set of modules that will provide a solid foundation for the second and third years of your degree. You will study a balanced range of current computing topics from fundamentals of analysis and construction of systems, to the foundations of computer science. Part of your first year studies will look at career options within the Computing and IT industry to help you select your second and third year modules.
              </p>
              <p>
                The Year 2 curriculum provides a more specialised focus. You will select modules that allow you to explore contemporary issues and technologies within the field of Computing. There is also a dedicated module focused on enhancing your employability and developing essential skills for the workplace.
              </p>
              <p>
                Year 3 provides opportunities to develop advanced knowledge and skills. You will complete a research and development project which may take either of two forms: the creation of an appropriate piece of software or hardware, or an appropriate research project. The emphasis at this level is on the development of independent study and learning.
              </p>
            </div>
          </div>
          
          
          <div class="row degree-content">
            <div class="degree-information4 column width-12">
              <h5 class="ctitle2">
                Modules
              </h5>
              <h5 class="ctitle3" id="yr1">
                Year 1
              </h5>
              <h5 id="m1b" class="module-title" data-target="#m1">
                CIS1107 Foundations of Computer Science (20 credits)
              </h5>
              <div id="m1" class="m1c">
                <strong>
                  Foundations of Computer Science
                </strong>
                <p>
                  introduces you to the concepts and practices of problem solving through a series of innovative class seminars and individual experiments.  You will learn to identify a problem, analyse it, and produce a structured solution.
                </p>
                <p>
                  Exploring common issues within computing, you will also see how all of the separate areas merge, overlap and depend on each other in order for a robust computing system to be developed.
                </p>
              </div>
              <h5 id="m2b" class="module-title" data-target="#m2">
                CIS1108 Digital world: Information Systems and design (20 credits)
              </h5>
              <div id="m2" class="m1c">
                <strong>
                  Digital World: Information Systems and Design
                </strong>
                <p>
                  explores how the world of the 21st century is underpinned by computing technology. The module will develop your understanding of the essential concepts of systems analysis, including identifying systems processes, understanding business needs and presenting appropriate IT solutions.
                </p>
                <p>
                  You will then apply this knowledge of systems analysis and design methods to make suggestions for improvement of a business, its processes and information systems.
                </p>
              </div>
              <h5 id="m3b" class="module-title" data-target="#m3">
                CIS1009 Digital World: Computer Architecture and Networks (20 credits)
              </h5>
              <div id="m3" class="m1c">
                <strong>
                  Digital World: Computer Architecture and Networks 
                </strong>
                <p>
                  explores how the world of the 21st century is underpinned by computing technology while challenging you to envision your future developments as a Computing professional. The module discusses 
                  how current and modern computer architectures operates.
                </p>
                <p>
                  It also analyses the technology on which computer architecture depends, starting with current central processing units (CPUs) and their instruction sets and progressing to the principles of 
                  modern multitasking operating systems that are supported by the underlying hardware architectures.
                </p>
                <p>
                  An important aspect of modern computer technology is networking. The module introduces and covers basic principles of networks, their interconnecting components and protocols used in enabling 
                  reliable communications.
                </p>
              </div>
              <h5 id="m4b" class="module-title" data-target="#m4">
                CIS1110 Web Design and Development (20 credits)
              </h5>
              <div id="m4" class="m1c">
                <strong>
                  Web Design and Development
                </strong>
                <p>
                  is a fusion of two distinct areas in the world of web content production. The module will enable you to develop a sound understanding of the World Wide Web, the related technologies, the 
                  relationships between them and also their use.
                </p>
                <p>
                  You will also explore colour and design theories, layout and typography. In addition, the module provides an appropriate setting to introduce some of the more powerful, user friendly web 
                  development tools used widely in the industry today, along with HTML and CSS and both client and server side scripting.
                </p>
              </div>
              <h5 id="m5b" class="module-title" data-target="#m5">
                CIS1111 Programming: Concepts to Construction 1 (20 credits)
              </h5>
              <div id="m5" class="m1c">
                <strong>
                  Programming: Concepts to Construction 1
                </strong>
                <p>
                  provides a practical introduction to the fundamentals of an object-oriented approach to software development. You will be introduced to 
                  the analytical techniques and processes that are essential for specifying, designing and implementing applications.
                </p>
              </div>
              <h5 id="m6b" class="module-title" data-target="#m6">
                CIS1112 Programming: Concepts to Construction 2 (20 credits)
              </h5>
              <div id="m6" class="m1c">
                <strong>
                  Programming: Concepts to Construction 2
                </strong>
                <p>
                  provides a practical introduction to the fundamentals of an object-oriented approach to software development. You will explore and develop object-oriented modelling techniques and receive an 
                  introduction to programming through event-driven program design and graphical user interfaces.
                </p>
              </div>
              <p class="minfo">
                Language modules in French, Spanish or Mandarin, delivered at the Edge Hill Language Centre, are available to study as an integral part of this degree. A single Language module can be studied 
                instead of CIS1107 Foundations of Computer Science.
              </p>
              <br/>
              <h5 class="ctitle3" id="yr2">
                Year 2
              </h5>
              <h5 id="m7b" class="module-title" data-target="#m7">
                CIS2143 Databases (20 credits)
              </h5>
              <div id="m7" class="m1c">
                <strong>
                  Databases
                </strong>
                <p>
                  introduces you to the fundamental concepts in database design. You will acquire practical skills in database modelling, development and design using the rules of 
                  normalisation and entity relationship modelling.
                </p>
                <p>
                  The module will enable you to identify the legal implications of creating and maintaining a database system, recognise and apply the principles 
                  underpinning the relationship model, utilise an appropriate database language, and extract and present data in a meaningful format suitable for the required use.
                </p>
              </div>
              <h5 id="m8b" class="module-title" data-target="#m8">
                CIS2162 Employability (20 credits)
              </h5>
              <div id="m8" class="m1c">
                <strong>
                  Employability
                </strong>
                <p>
                  simulates, as accurately as possible, what it’s like to work in a given Computer Science specialism. You will be introduced to the “world of work” via a simulated work environment, as part of a 
                  team representing a fictional company but which need to produce real products or engage in realistic work-related activities.
                </p>
                <p>
                  A 15 day placement will also enhance essential employability skills and provide you with the opportunity to relate theory to practice, build on your transferable skills and evaluate your 
                  learning.
                </p>
              </div>
              <p class="minfo">
                You will select four of the following modules:
              </p>
              <h5 id="m9b" class="module-title" data-target="#m9">
                CIS2145 Computer Networks (20 credits)
              </h5>
              <div id="m9" class="m1c">
                <strong>
                  Computer Networks
                </strong>
                <p>
                  is designed to provide both theoretical knowledge and practical skills in the basic principles of modern networking and data communications. The module will also enhance your understanding and 
                  awareness of emerging new technologies in the field.
                </p>
                <p>
                  You will explore the major components of communications networks including Wifi networks. In addition, you will learn how to evaluate, plan, design and present appropriate networking solutions 
                  to given specifications, and develop a critical understanding of routing, network addressing and how networks can be subnetted.
                </p>
              </div>
              <h5 id="m10b" class="module-title" data-target="#m10">
                CIS2149 Object-Oriented Programming (20 credits)
              </h5>
              <div id="m10" class="m1c">
                <strong>
                  Object-Oriented Programming
                </strong>
                <p>
                  focuses on the object-oriented concepts which underlie the modern system design paradigm. The module presents the concepts behind the object model and its use in modelling and implementing 
                  computer applications. You will gain an in-depth understanding of object-oriented modeling concepts and acquire skills in object-oriented programming.
                </p>
              </div>
              <h5 id="m11b" class="module-title" data-target="#m11">
                CIS2150 Games Engines (20 credits)
              </h5>
              <div id="m11" class="m1c">
                <strong>
                  Games Engines
                </strong>
                <p>
                  develops your understanding of the role that games engines play in the development of interactive computer games. Creating an engagingly realistic and/or immersive experience in modern video   
                  games depends on creating complex, dynamic behaviour of the game characters or objects.
                </p>
                <p>
                  This module explores the two fundamental components necessary to implement engaging game behaviour, namely physics and artificial intelligence. You will gain an in-depth understanding of how 
                  these components are facilitated through the use of games engines.
                </p>
              </div>
              <h5 id="m12b" class="module-title" data-target="#m12">
                CIS2153 Computer Systems Architecture (20 credits)
              </h5>
              <div id="m12" class="m1c">
                <strong>
                  Computer Systems Architecture
                </strong>
                <p>
                  is about advanced features of modern computer architectures which enhance system performance. The central processing unit (CPU) instruction set design and choices have been explored in the 
                  context of system performance.
                </p>
                <p>
                  Cache and instruction pipeline technologies are studied as examples of techniques developed to get round the limitations of the von Neumann bottleneck. Novel reduced instruction set computer 
                  (RISC) architecture is also examined and justified.
                </p>
              </div>
              <h5 id="m13b" class="module-title" data-target="#m13">
                CIS2154 E-Commerce for Business (20 credits)
              </h5>
              <div id="m13" class="m1c">
                <strong>
                  E-Commerce for Business
                </strong>
                <p>
                  enables you to distinguish and critically appraise the key e-business concepts and techniques and how these can be applied to organisations.
                </p>
                <p>
                  You will develop the knowledge and understanding to distinguish and compare the key concepts of e-business, analyse internet-based business models, identify and apply appropriate business 
                  situations where e-business can be applied, and assess and evaluate the benefits of e-business in common business situations.
                </p>
              </div>
              <h5 id="m14b" class="module-title" data-target="#m14">
                CIS2158 Software Engineering (20 credits)
              </h5>
              <div id="m14" class="m1c">
                <strong>
                  Software Engineering
                </strong>
                <p>
                  equips you with an in-depth knowledge of the software engineering processes and development models. You will learn about the principles and methods of software engineering, including current 
                  and emerging software engineering practices and support tools.
                </p>
                <p>
                  The module will also examine the development of software products from an industry perspective, including generation of appropriate documents, under tight schedules and limited resources.
                </p>
              </div>
              <h5 id="m15b" class="module-title" data-target="#m15">
                CIS2160 Computer Graphics and Modelling (20 credits)
              </h5>
              <div id="m15" class="m1c">
                <strong>
                  Computer Graphics and Modelling
                </strong>
                <p>
                  develops an in-depth technical and theoretical understanding of the techniques used in producing computer graphics. 2D graphics will be covered, but particular emphasis is placed on      
                  understanding 3D graphics and the fundamental requirements for implementing a 3D rendering solution.
                </p>
                <p>
                  The module considers current concepts and practical applications, as well as the mathematics underlying computer graphics by exploring the human visual system.
                </p>
              </div>
              <h5 id="m16b" class="module-title" data-target="#m16">
                CIS2170 Project Management (20 credits)
              </h5>
              <div id="m16" class="m1c">
                <strong>
                  Project Management
                </strong> 
                <p>
                  emphasises the need for software development projects to be managed effectively if they are to be delivered on time, within budget, to specification and to agreed quality standards. Project 
                  management is a complex activity and demands a professional approach.
                </p>
                <p>
                  This module stresses the importance of project planning, monitoring and control in the management of large-scale projects. It emphasises, not only the techniques which can be applied and the 
                  tools which can be used, but also the softer human factors which must be taken into account in managing large project teams.
                </p>
              </div>
              <p class="minfo">
                If you studied a Language module in Year 1, you may wish to study a further Language module in Year 2. This would form an integral part of your degree in place of one of the optional modules 
                above.
              </p>
              <br />
              <h5 class="ctitle3" id="yr3">
                Year 3
              </h5>
              <h5 id="m17b" class="module-title" data-target="#m17">
                CIS3140 Research and Development Project (40 credits)
              </h5>
              <div id="m17" class="m1c">
                <strong>
                  Research and Development Project
                </strong>
                <p>
                  provides you with the opportunity to show individual creativity and originality and apply appropriate knowledge and skills taught throughout the programme.
                </p>
                <p>
                  The module requires you to demonstrate investigative, problem-solving, communication, management and other transferable skills as you undertake an individual  project. You will conduct in-depth 
                  work on a substantial problem. This will include researching and analysing the problem and identifying and achieving a solution.
                </p>
              </div>
              <h5 id="m18b" class="module-title" data-target="#m18">
                CIS3161 Research and Development Methods (20 credits)
              </h5>
              <div id="m18" class="m1c">
                <strong>
                  Research and Development Methods
                </strong>
                <p>
                  prepares you to undertake a software development project or dissertation. The module will enhance your ability to manage an individual project and act autonomously with limited supervisor 
                  guidance.
                </p>
                <p>
                  You will be introduced to the main methods of research and the contexts in which they are conducted and enhance your understanding of the principles and perspectives of research. 
                  Building your practical experience and confidence in using a range of research methods, the aim is to demystify research and recognise the everyday skills and techniques which are involved.
                </p>
              </div>
              <p class="minfo">
                You will select three of the following modules:
              </p>
              <h5 id="m19b" class="module-title" data-target="#m19">
                CIS3108 Coaching Learners (20 credits)
              </h5>
              <div id="m19" class="m1c">
                <strong>
                  Coaching Learners
                </strong>
                <p>
                  provides an opportunity for you to experience teaching and learning from the lecturer’s perspective, to develop skills in assisting students and to acquire 
                  and develop an understanding of some of the underpinning educational theory.
                </p>
              </div>
              <h5 id="m20b" class="module-title" data-target="#m20">
                CIS3144 Forensic Computing (20 credits)
              </h5>
              <div id="m20" class="m1c">
                <strong>
                  Forensic Computing
                </strong>
                <p>
                  teaches the methods, tools and techniques required for data recovery and analysis. The legal requirements for presenting such data will also be considered.
                </p>
                <p>
                  The module provides the skills and knowledge necessary to undertake a forensic computing investigation in a systematic manner, as well as to develop an understanding of the role of a computer 
                  forensics analyst through the use of existing applications and investigative techniques.
                </p>
              </div>
              <h5 id="m21b" class="module-title" data-target="#m21">
                CIS3146 Embedded Systems (20 credits)
              </h5>
              <div id="m21" class="m1c">
                <strong>
                  Embedded Systems
                </strong>
                <p>
                  introduces you to the principles of embedded systems as essential tools for enabling many other advanced technologies that we see or experience around us. The basics of the hardware and 
                  software unique to microcontrollers, as core components of embedded systems, are introduced.
                </p>
                <p>
                  You will have the opportunity to program a microcontroller and apply this skill to communicate with, or control, external devices.
                </p>
              </div>
              <h5 id="m22b" class="module-title" data-target="#m22">
                CIS3148 Big Data (20 credits)
              </h5>
              <div id="m22" class="m1c">
                <strong>
                  Big Data
                </strong>
                <p>
                  provides an overview of the background and the need for big data and explores how big data can be exploited by different sectors.
                </p>
                <p>
                  You will critically analyse compliance and governance issues within big data, demonstrate a systematic and thorough understanding of big data in specific sectors, and select appropriate 
                  softwareand hardware tools to implement a big data solution.
                </p>
                <p>
                  The module will also encourage you demonstrate business awareness while assessing the tactical and operational issues, as well as 
                  potential security concerns, faced by organisations when implementing big data.
                </p>
              </div>
              <h5 id="m23b" class="module-title" data-target="#m23">
                CIS3150 IT Management (20 credits)
              </h5>
              <div id="m23" class="m1c">
                <strong>
                  IT Management
                </strong> 
                <p>
                  develops your understanding and knowledge to underpin the acquisition and ongoing management of systems and services within an organisation.
                  The module enhances your awareness of the need for a tactical and operational view in the management of technology services, encompassing selection, implementation, third party
                  relationships, and legal and security necessities.
                </p>
                <p>
                  You will gain an appreciation of the issues involved in the management of technology services, enhance your knowledge to manage the pre and
                  post systems acquisition process, gain an appreciation of organisation and user support requirements and build your awareness of the security and compliance needs of modern business
                  organisations.
                </p>
              </div>
              <h5 id="m24b" class="module-title" data-target="#m24">
                CIS3151 Internet Security (20 credits)
              </h5>
              <div id="m24" class="m1c">
                <strong>
                  Internet Security
                </strong>
                <p>
                  equips you with an in-depth understanding of the principles of computer and network security, outlines the key vulnerabilities of a networked computer system,
                  and demonstrates how to design and construct a secure network. 
                </p>
                <p>
                  While society depends increasingly on computer systems, the systems are accessible from intranets and the internet, thereby
                  increasing the risk to system integrity.
                </p>
                <p>
                  A sound understanding of the threats and vulnerabilities of a system, as well as the associated preventative and recovery measures, is therefore
                  important. This module will develop your analytical and evaluative skills in the context of a complex and unpredictable systems environment in order to define an appropriate level of security
                  to meet the needs of a network owner.
                </p>
              </div>
              <h5 id="m25b" class="module-title" data-target="#m25">
                CIS3155 Advanced Databases (20 credits)
              </h5>
              <div id="m25" class="m1c">
                <strong>
                  Advanced Databases
                </strong>
                <p>
                  enhances your knowledge of databases, modelling tools and database management systems including object-relational database management systems and NoSQL
                  systems.
                </p>
                <p>
                  You will compare and contrast the range of modern DBMS architectures and critically evaluate the implications of the different tools and techniques they make available.
                  You will also critically evaluate the key concepts of advanced databases and their application to database implementation, as well as designing and constructing databases using advanced
                  concepts and techniques.
                </p>
              </div>
              <p class="minfo">
                If you studied Language modules in Years 1 and 2, you may wish to study a further Language module in Year 3. This would form an integral part of your degree in place of one of the optional
                modules above.
              </p>
              <br />
              <p class="minfo" id="mend">
                Optional modules provide an element of choice within the programme curriculum. The availability of optional modules may vary from year to year and will be subject to minimum student numbers being
                achieved. This means that the availability of specific optional modules cannot be guaranteed. Optional module selection may also be affected by timetabling requirements.
              </p>
              <button id="collapse-modules">Collapse modules</button>    
            </div>
          </div>
          
          
          
          
          
          <!--Start of comments section-->
          <div class="comments-row row width-12">
            <div class="comments column width-12">
              <h4 class="ctitle2">
                Please leave a comment!
              </h4>
              <ul id="comments-list">
                <!-- populated by javascript -->
              </ul>
            
              <form id="comments-form" data-parsley-validate="">
                <label for="name">
                  <span class="cspan">Full name *:</span>
                  <input class="cinput" type="text" name="name" required="" data-parsley-minlength="4" data-parsley-maxlength="30" data-parsley-minlength-message="That is not a name." data-parsley-maxlength-message="That is not a name.">
                </label>
                <br />
                <label for="email">
                  <span class="cspan">Email address *:</span>
                  <input class="cinput" type="email" name="email" data-parsley-trigger="change" required="" />
                </label>
                <br />
                <label>
                  <span class="cspan">Your Comment *:</span>
                  <textarea class="cinput" rows="6" cols="30" name="comment" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Please make sure your comment is at least 20 characters long." data-parsley-validation-threshold="10"></textarea>
                </label>
                <br />
                <input id="csubmit" type="submit" value="Submit" />
                <input id="cclearf" type="reset" value="Clear form" />
              </form> <!-- #comments-form -->
            </div>
          </div>
          <!--End of comments section-->
          
          
          
          <div class="row">  
            <div class="validated column width-12">
              <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
            </div>
          </div>
        </div>
        <!--End of main content div-->
        
        
      </div>
      <!--End of dept row that contains both side navigation and main content-->
      
      
      <!--start of footer row used to display page author, student number, module and links to edge hill external resources-->
      <div class="row">
        <div class="column width-12">
          <footer class="width-12">
            <div class="row footer">
              <div class="f1 column width-10 small-hidden">
                A page created by Peter Bailey - 23292491 - CIS1007
              </div>
              <div class="f2 column width-2">
                <a href="https://www.facebook.com/edgehilluniversity" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/edgehill" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
                <a href="https://audioboom.com/channel/edgehill/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-microphone" aria-hidden="true"></i>
                </a>
                <a href="http://edge-hill-university.tumblr.com/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-tumblr" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/edgehilluniversity/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.flickr.com/photos/edgehilluniversity/" style="text-decoration:none;" class="icon" target="_blank">
                <i class="fa fa-flickr" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <!--End of footer row-->
      
      
    </div>
    <!--Main wrapper closed - end of all web content-->
    
  </body>
</html>