<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!--fonts added before stylesheet to improve browser compatability, with legacy browsers-->
    
    <!--Second stylesheet used to import icons-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheet.css"/>
    
    
    <!--Jquery location for script functionality-->
    <script src="jquery-3.1.1.js"></script>
    
    
    <!--External javascript file loaded-->
    <script src="details.js"></script>
    <title>
      Staff
    </title> 
  </head>
  <body>
    
    <!--main-wrapper used to enclose all page content within a 960px fluid grid layout-->
    <div class="main-wrapper">
      
      
      <!--Header start contains edge hill logo plus crest-->
      <header class="row">
        <div class="title-bar column width-10">
          <div class="title width-10">
            <img alt="The edge hill university logo" src="images/Layer5.png"  />
          </div>
        </div>
        <div class="crest-column width-2 small-hidden">
          <img class="crest width-12" alt="Edge hill university crest" src="images/crest.png" />        
        </div>
      </header>
      <!--End of header & start of primary content-->

      
      <!--Top navigation unordered list-->
      <div class="row width-12">
        
        
        <!--Top navigation unordered list-->
        <nav class="large-hidden">
          <ul class="index-navigation-ul width-12">
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="index.html">
                Home
              </a>
            </li>
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="degree.html">
                Degree
              </a>
            </li>
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="department.html">
                Departments
              </a>
            </li>
          </ul>
        </nav>
        <!--End of top navigation-->
        
      </div>


      <!--Start of dept-main row that contains side navigation and main-content-->
      <div class="dept-main row">

        
        <!--Start of side navigation used for content pages only-->
        <div class="side-nav small-hidden">
          <ul class="topn">
            <li class="content-nav width-12">
              <a class="sn" href="index.html">
                Home
              </a>
            </li>
            <li class="content-nav width-12">
              <a class="sn" href="degree.html">
                Degree
              </a>
            </li>
            <li class="content-nav width-12">
              <a class="sn" href="department.html">
                Departments
              </a>
            </li>
          </ul>
        </div>
        <!--End of side navigation -->

        
        <!--Main content div, right of left navigation contains all page information and is sized at 100% width in mobile view-->
        <div class="main-content width-12">

          
          <!--row created to contain primary department information prior to lecturer info-->
          <div class="row">
            <div class="department-content column width-12">
              <div class="content-head2 column width-12">
                <h4 class="ctitle">
                  Department of computer science
                </h4> 
              </div>
            </div>
          </div>
          <!--End-->
          
          <div class="row">
            <div class="column width-12 department-top-image">
              <img id="cave-image" alt="picture of the new multi-million pound augmented reality room known as the cave within the technology building of edgehill univeristy" src="images/cave.jpg">
            </div>
          </div>
          
          <div class="row department-content-info width-12">
            <div class="department-information2 column width-12">
              <h5 class="ctitle2">
                A Great Study Environment
              </h5>
              <p>
                The Department of Computer Science is based in the state-of-the-art £13m Technology Hub. This purpose-built development offers highly contemporary suites of outstanding facilities for Computer Science students.
              </p>
              <br />
              <p>
                Our modern computer laboratories are equipped with high-specification computers, high-resolution screens and the latest hardware and software.
              </p>
              <br />
              <p>
                A four-screen CAVE (Computer Augmented Virtual Environment) provides a super immersive 3D virtual environment, enabling users to immerse themselves in a virtual room and experience real life scenarios in 4K resolution.
              </p>
              <br />
              <p>
                There are also specialist laboratories for networking and games programming, in addition to a specialist research laboratory, open access laboratory, a Harvard style lecture theatre, and ‘The Hatchery’, a working space for new business ideas.
              </p>
              <br />
            </div>
            <div class="department-information2 column width-6">
              <img class="department-pictures" alt="picture of students programming a robot on the floor whilst a lecturer looks over them" src="images/robotteam.jpg" />
              <img class="department-pictures" alt="picture of students walking through the campus in front of the libary between the business school and the hub" src="images/campus.jpg" />
              <img class="department-pictures" alt="picture overlooking the water in front of the faculty of health building" src="images/ss3.jpg" />
            </div>
            <div class="department-information2 column width-6">          
              <h5 class="ctitle1">&nbsp;</h5>
              <p>
                Learning resources include a programmable child-sized robot, wired and wireless networking hardware, graphics software, web development tools, software development environments, big data servers, giant 3D interactive teaching screens, and other specialist software required for studying forensics and internet security techniques.
              </p>
              <br />
              <p>
                The department has strong links with industry and the curriculum is kept current and highly relevant through input from our Employer Advisory Panel.
              </p>
              
              <br />
              <p>
                A dedicated Enterprise Projects Team and Web Factory social enterprise initiative recruit students to paid work on a range of commercial projects. This provides you with the opportunity to gain experience in a commercial environment. You will also be actively supported in developing solutions for local businesses through your coursework.
              </p>
              <br />
              <p>
                Competitions including ‘University Technology Challenge’ and ‘Hackathon’, organised in collaboration with companies such as Barclays, the BBC and Talk Talk, allow you to show invention and initiative through, for example, inventing new apps and presenting a business case in a highly competitive environment.
              </p>
              <br />
              <p>
                An annual employability conference and specialist careers fair prepare you for employment. You can also engage with research through the ‘INSPIRE’ initiative, with some of our students having papers published at international conferences.
              </p>
            </div>
            <div class="department-information2 column width-12">          
              <h5 class="ctitle2">Who will be teaching me?</h5>
                You will be taught by staff who are passionate about student learning and development. The programme team are specialists in computing and active researchers in areas including mobile computing, distributed  systems, e-commerce, web information architecture, visualisation and applications of problem-based learning in computing and information systems. Academic staff are regular contributors to academic conferences and journals.
            </div>
          </div>
          
          <div class="row">
            <div class="department-content column width-12">
              <div class="content-head2 column width-12">
                <h4 class="ctitle">
                  Staff
                </h4> 
              </div>
            </div>
          </div>
          
          <!--Start of member of staff 1 info-->
          <div class="row staff width-11">
            
            
            <!--Photo & introductory information about staff memeber-->
            <div class="department width-12">
              <h3 class="sname">
                Professor Nik Bessis
              </h3>
              <div class="pimg column width-3 small-hidden">
                <img class="portrait" alt="picture of nik bessis the lecturer" src="images/nik_bessis.jpg"/>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Research
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    Cloud computing
                  </li>
                  <li class="sinfo">
                    Internet of things
                  </li>
                  <li class="sinfo">
                    Social Graphs
                  </li>
                  <li class="sinfo">
                    Big Data
                  </li>
                  <li class="sinfo">
                    Future Internet
                  </li>
                  <li class="sinfo">
                    Resource Provisioning
                  </li>
                </ul>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Qualifications
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    PhD. DeMontfort University, 2002
                  </li>
                  <li class="sinfo">
                    MA, DeMontfort University, 1995
                  </li>
                  <li class="sinfo">
                    BA, TEI of athens, 1991
                  </li>
                </ul>
              </div>
            </div>
            <!--End of introductory information-->
            
            <!--Hidden extra info opens upon button click-->
            <div id="moreinfo1" class="infobox width-12">
              <div class="expandinfo width-12">
                <strong>
                  Head of Department
                </strong>
                <p>
                  <a href="mailto:nik.bessis@edgehill.ac.uk" class="email">
                    &#9993; E-mail
                  </a>
                </p>
                <p>
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;THG09 Tech Hub
                  <br>
                  Department of Computer Science - Edge Hill University - Ormskirk - Lancashire - L39 4QP
                </p>
                <p>
                  &#9742; 01695 656348
                </p>
              </div>
            </div>
            <!--End of extra hidden content-->
            
          </div>
          <!--End of member of staff 1 info-->

          
          <!--Start of button to expand staff 1 info-->
          <div class="row">
            <div class="button-row width-11">
              <button id="btn1">
                More&nbsp;/&nbsp;Less info
              </button>
            </div>
          </div>
          <!--End of button to expand staff 1 info-->

          
          <!--Start of member of staff 1 info-->
          <div class="row staff width-11">
            
            
            <!--Photo & introductory information about staff memeber-->
            <div class="department width-12">
              <h3 class="sname">
                Professor Mark Anderson
              </h3>
              <div class="pimg column width-3 small-hidden">
                <img class="portrait" alt="picture of Mark Anderson the lecturer" src="images/MarkAnderson.jpg"/>
              </div>
              <div class="dept-info column width-4">
                <h6>Research</h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    Software Quality Assurance
                  </li>
                  <li class="sinfo">
                    Data Analytics
                  </li>
                  <li class="sinfo">
                    Data Visualisation
                  </li>
                  <li class="sinfo">
                    Distributed Systems
                  </li>
                </ul>
              </div>
              <div class="dept-info column width-4">
                <h6>Qualifications</h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    BSc(1st class Hons) Computer Science
                  </li>
                  <li class="sinfo">
                    PhD – “Computer Support for Distance and Distributed Learning”
                  </li>
                  <li class="sinfo">
                    PG Cert in Research Supervision
                  </li>
                </ul>
              </div>
            </div>
            <!--End of introductory information-->
            
            
            <!--Hidden extra info opens upon button click-->
            <div id="moreinfo2" class="infobox width-12">
              <div class="expandinfo width-12">
                <strong>
                  Director of the Research Centre for Data and Complex Systems
                </strong>
                <p>
                  Programme Leader for BSc (Hons) Computing (App Dev),
                </p>
                <p>
                  Programme Leader for MSc Advanced Software Application Development
                </p>
                <p>
                  <a href="mailto:mark.anderson@edgehill.ac.uk" class="email">
                    &#9993; E-mail
                  </a>
                </p>
                <p>
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;THF11
                  <br>
                  Tech Hub - Edge Hill University - Ormskirk - Lancashire - L39 4QP
                </p>
                <p>
                  &#9742; 01695 657634
                </p>
              </div>
            </div>
            <!--End of extra hidden content-->
            
            
          </div>
          <!--End of member of staff 2 info-->

          
          <!--Start of button to expand staff 2 info-->
          <div class="row">
            <div class="button-row width-11">
              <button id="btn2">
                More&nbsp;/&nbsp;Less info
              </button>
            </div>
          </div>
          <!--End of button to expand staff 2 info-->

          
          <!--Start of member of staff 3 info-->
          <div class="row staff width-11">
            
            
            <!--Photo & introductory information about staff memeber-->
            <div class="department width-12">
              <h3 class="sname">
                David Walsh
              </h3>
              <div class="pimg column width-3 small-hidden">
                <img class="portrait" alt="picture of David Walsh the lecturer" src="images/DaveWalsh.jpg"/>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Research
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    Development of Web Systems
                  </li>
                  <li class="sinfo">
                    User Experience Design
                  </li>
                  <li class="sinfo">
                    Information Retrieval
                  </li>
                  <li class="sinfo">
                    Human Computer Interaction
                  </li>
                </ul>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Qualifications
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    BSc (Hons) Business Information Systems
                  </li>
                  <li class="sinfo">
                    MSc Computing and Information Systems
                  </li>
                  <li class="sinfo">
                    Currently PhD Candidate
                  </li>
                </ul>
              </div>
            </div>
            <!--End of introductory information-->
            
            
            <!--Hidden extra info opens upon button click-->
            <div id="moreinfo3" class="infobox width-12">
              <div class="expandinfo width-12">
                <strong>
                  Director of Enterprise and Employability
                </strong>
                <p>
                  Senior Lecturer &amp; Programme Leader for BSc (Hons) Web Design and Development
                </p>
                <p>
                  <a href="mailto:walshd@edgehill.ac.uk" class="email">
                    &#9993; E-mail
                  </a>
                </p>
                <p>
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;THF10 Tech Hub
                  <br>
                  Department of Computer Science - Edge Hill University - Ormskirk - Lancashire - L39 4QP
                </p>
                <p>
                  &#9742; 01695 657648
                </p>
              </div>
            </div>
            <!--End of extra hidden content-->
            
            
          </div>
          <!--End of member of staff 3 info-->

          
          <!--Start of button to expand staff 3 info-->
          <div class="button-row width-11">
              <button id="btn3">
                More&nbsp;/&nbsp;Less info
              </button>
          </div>
          <!--End of button to expand staff 3 info-->

          
          <!--Start of member of staff 4 info-->
          <div class="row staff width-11">
            
            
            <!--Photo & introductory information about staff memeber-->
            <div class="department width-12">
              <h3 class="sname">
                Collette Gavan
              </h3>
              <div class="pimg column width-3 small-hidden">
                <img class="portrait" alt="picture of Collette Gavan the lecturer" src="images/Collette.jpg"/>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Research
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    Technologies to promote innovation within student learning
                  </li>
                  <li class="sinfo">
                    Use of robotics in teaching programming
                  </li>
                </ul>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Qualifications
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    BSc (Hons) Business Information Systems
                  </li>
                  <li class="sinfo">
                    MSc Computing &amp; Information Systems
                  </li>
                  <li class="sinfo">
                    PG Cert in TLS for HE
                  </li>
                </ul>
              </div>
            </div>
            <!--End of introductory information-->
            
            
            <!--Hidden extra info opens upon button click-->
            <div id="moreinfo4" class="infobox width-12">
              <div class="expandinfo width-12">
                <strong>
                  Director of Undergraduate Studies
                </strong>
                <p>
                  Senior Lecturer &amp; Programme Leader for BSc (Hons) Computing
                </p>
                <p>
                  <a href="mailto:gavanc@edgehill.ac.uk" class="email">
                    &#9993; E-mail
                  </a>
                </p>
                <p>
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;THF11 Tech Hub
                  <br>
                  Department of Computer Science - Edge Hill University - Ormskirk - Lancashire - L39 4QP
                </p>
                <p>
                  &#9742; 01695 657633
                </p>
              </div>
            </div>
            <!--End of extra hidden content-->
            
            
          </div>
          <!--End of member of staff 4 info-->

          
          <!--Start of button to expand staff 4 info-->
          <div class="button-row width-11">
              <button id="btn4">
                More&nbsp;/&nbsp;Less info
              </button>
          </div>
          <!--End of button to expand staff 4 info-->

          
          <!--Start of member of staff 5 info-->
          <div class="row staff width-11">
            
            <!--Photo & introductory information about staff memeber-->
            <div class="department width-12">
              <h3 class="sname">
                Dr. Mark Hall
              </h3>
              <div class="pimg column width-3 small-hidden">
                <img class="portrait" alt="Picture of Mark Hall the lecturer" src="images/photo.jpg"/>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Research
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    Natural Language Processing
                  </li>
                  <li class="sinfo">
                    Information Retrieval
                  </li>
                  <li class="sinfo">
                    Digital Humanities
                  </li>
                  <li class="sinfo">
                    Evaluation
                  </li>
                </ul>
              </div>
              <div class="dept-info column width-4">
                <h6>
                  Qualifications
                </h6>
                <ul class="sinfoul">
                  <li class="sinfo">
                    Bakk. techn. (BSc equivalent) Computer Science
                  </li>
                  <li class="sinfo">
                    Dipl. Ing. (MSc equivalent, with distinction) Computer Science
                  </li>
                  <li class="sinfo">
                    PhD — “Modelling and reasoning with quantitative representations of vague spatial language used in photographic image captions”
                  </li>
                </ul>
              </div>
            </div>
            <!--End of introductory information-->
            
            
            <!--Hidden extra info opens upon button click-->
            <div id="moreinfo5" class="infobox width-12">
              <div class="expandinfo width-12">
                <strong>
                  Senior Lecturer &amp; Modeling Research Theme Leader
                </strong>
                <p>
                  <a href="mailto:mark.hall@edgehill.ac.uk" class="email">
                    &#9993; E-mail
                  </a>
                </p>
                <p>
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>
                  &nbsp;THG09 Tech Hub
                  <br>
                  Department of Computer Science - Edge Hill University - Ormskirk - Lancashire - L39 4QP
                </p>
                <p>
                  &#9742; 01695 656348
                </p>
              </div>
            </div>
            <!--End of extra hidden content-->
            
            
          </div>
          <!--End of member of staff 5 info-->

          
          <!--Start of button to expand staff 5 info-->
          <div id="button-row-last" class="width-11">
              <button id="btn5">
                More&nbsp;/&nbsp;Less info
              </button>
          </div>
          <!--End of button to expand staff 5 info-->

           <div class="row">  
            <div class="validated column width-12">
              <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
            </div>
          </div>
        </div>
        
        <!--End of main content div-->

        
      </div>
      <!--End of dept row that contains both side navigation and main content-->

      
      <!--start of footer row used to display page author, student number, module and links to edge hill external resources-->
      <div class="row">
        
        <div class="column width-12">
          <footer class="width-12">
            <div class="row footer">
              <div class="f1 column width-10 small-hidden">
                A page created by Peter Bailey - 23292491 - CIS1007
              </div>
              <div class="f2 column width-2">
                <a href="https://www.facebook.com/edgehilluniversity" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/edgehill" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
                <a href="https://audioboom.com/channel/edgehill/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-microphone" aria-hidden="true"></i>
                </a>
                <a href="http://edge-hill-university.tumblr.com/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-tumblr" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/edgehilluniversity/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.flickr.com/photos/edgehilluniversity/" style="text-decoration:none;" class="icon" target="_blank">
                <i class="fa fa-flickr" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </footer>
        </div>
        
      </div>
      <!--End of footer row-->
      
      
    </div>
    <!--Main wrapper closed - end of all web content-->

  </body>
</html>