<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
    <!--fonts added before stylesheet to improve browser compatability, with legacy browsers-->
    
    
    <!--Second stylesheet used to import icons-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    
    
    <!--Jquery location for script functionality-->
    <script src="jquery-3.1.1.js"></script>
    <script src="parsley.min.js"></script>
    <title>
      Home
    </title> 
  </head>
  <body>
   
    
    <!--main-wrapper used to enclose all page content within a 960px fluid grid layout-->
    <div class="main-wrapper">
    
      
      <!--Header start contains edge hill logo plus crest-->
      <header class="row width-12">
        <div class="title-bar column width-10">
          <div class="title width-10">
            <img alt="The edge hill university logo" src="images/Layer5.png"  />
          </div>
        </div>
        <div class="crest-column width-2 small-hidden">
          <img class="crest width-12" alt="Edge hill university crest" src="images/crest.png" />        
        </div>
      </header>
      <!--End of header & start of primary content-->
      
      
      <!--Row created for the navigation panel-->
      <div class="row width-12">
        
        
        <!--Top navigation unordered list-->
        <nav>
          <ul class="index-navigation-ul width-12">
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="index.html">
                Home
              </a>
            </li>
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="degree.html">
                Degree
              </a>
            </li>
            <li class="index-navigation-li width-4">
              <a class="index-navigation-a" href="department.html">
                Departments
              </a>
            </li>
          </ul>
        </nav>
        <!--End of navigation-->

        
      </div>
      <!--End of row that contains top navigation-->
      
      
        <!--Row created to contain the current page title-->
        <div class="row">
          
          <div class="content-head column width-12">
            <h2 id="title2" class="width-12">
              BSc Hons Computing
            </h2>
          </div>
          
        </div>
        <!--End of page title row-->
      
    
      
        <!--Row created to contain form for username submission-->
        <div class="row">
          
          <div class="column width-12 user-input">
            <form action="yourname" data-parsley-validate="">
              <label style="color:white;">
                Please enter your name for a customized version of this page.&nbsp;
              </label>
              <br />
              <br />
              <!--input are given two seperate ID tags to edit style independently-->
              <p style="color:white;">
                Your name = <i id="first" class="modified-text">Guest</i>
              </p>
              <input id="form" type="text" name="name" required="" />
              <input id="submit" type="submit" value="Submit" />
            </form>
          </div>
          
        </div>
        <!--End of form row-->
      
      
        <!--Row created to contain banner image & slideshow-->
        <div class="row ss">
      
          
          <!--Seperate column created for mobile view that displays static image rather than slideshow-->
          <div class="staticimage column width-12 large-hidden">
            <img class="staticimage" alt="Picture of the outside of the new technology building on the edge hill university campus." src="images/ss1.jpg" />
          </div>
          <!--End of static image container-->
          
          
          <!--Column created to contain slide-show images for desktop version-->
          <div class="slideshow column width-12">
            <img class="mySlides w3-animate-fading" src="images/ss1.jpg" alt="tech-hub" />
            <img class="mySlides w3-animate-fading" src="images/ss2.jpg" alt="business school" />
            <img class="mySlides w3-animate-fading" src="images/ss3.jpg" alt="faculty of education" />
            <img class="mySlides w3-animate-fading" src="images/ss4.jpg" alt="students walking" />
            <img class="mySlides w3-animate-fading" src="images/ss5.jpg" alt="picture facing the hub" />
            <img class="mySlides w3-animate-fading" src="images/ss6.jpg" alt="picture facing the rear of the creative edge" />
          </div>
          <!--End of container for slideshow-->
          
          
        </div>
        <!--End of banner image & slideshow row-->
      
      
        <!--Container created for primary index content, displays information about page and content with .modified-text class is edited once a user enters their name in the above form-->
        <div class="row index-content">
          <div id="index-information1" class="column width-6">
            <h5>
              What is this page about?
            </h5>
            <p>
              The aim of this page is to provide basic information in regards to the BSc(Hons) Computing degree &amp; the staff that make it all possible.
            </p>
          </div>
          <div id="index-information2" class="column width-6">
            <h5>A little welcome message</h5>
            <p>
              Hello <i class="modified-text">guest</i> welcome to this web-page, i hope you enjoy your stay and find all of the information you need. Links to all of our social media connections can be found in the page footer. Thank you <i class="modified-text"></i>
            </p>
          </div>
        </div>
        <div class="row">  
          <div class="validated column width-12">
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
          </div>
        </div>
        <!--End of index content-->
      
      
        <!--start of footer row used to display page author, student number, module and links to edge hill external resources-->
        <div class="row">
          
          <div class="column width-12">
            <footer class="width-12">
              <div class="row footer">
                <div class="f1 column width-10 small-hidden">
                  A page created by Peter Bailey - 23292491 - CIS1007
                </div>
                <div class="f2 column width-2">
                  <a href="https://www.facebook.com/edgehilluniversity" style="text-decoration:none;" class="icon" target="_blank">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  </a>
                  <a href="https://twitter.com/edgehill" style="text-decoration:none;" class="icon" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1" style="text-decoration:none;" class="icon" target="_blank">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </a>
                  <a href="https://audioboom.com/channel/edgehill/" style="text-decoration:none;" class="icon" target="_blank">
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                  </a>
                  <a href="http://edge-hill-university.tumblr.com/" style="text-decoration:none;" class="icon" target="_blank">
                    <i class="fa fa-tumblr" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/edgehilluniversity/" style="text-decoration:none;" class="icon" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.flickr.com/photos/edgehilluniversity/" style="text-decoration:none;" class="icon" target="_blank">
                  <i class="fa fa-flickr" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </footer>
          </div>
          
        </div>
        <!--End of footer row-->
      
      
    </div>
    <!--Main wrapper closed - end of all web content-->
    
    
    <script>
      jQuery(function($) { //Perform a Jquery function
    
        //handle what happens when the form is submitted
        $('form').on('submit', function (event) {
          event.preventDefault();
          var form = $(this); 
          //variable created called form = what is in current scope
          var nick = form.find('input[name=name]'); 
          
          /*
          second variable created called nick, which equals the input of the 
          value entered in to the form on the index page
          */
          
          jQuery('.modified-text').text(nick.val());
          /*once the variable nick has captured the information 
          entered by the user, anything marked with ".modified-text" 
          class is updated to that value
          */
        });
      });
      
      /*Slideshow effect gained from w3schools https://www.w3schools.com/w3css/w3css_slideshow.asp
      */
      
      var slideIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1} 
        x[slideIndex-1].style.display = "block"; 
        setTimeout(carousel, 9000);         
      }
      

      
    </script>
    <!--JavaScript added to the bottom of the body, "Improves the display speed, because script compilation slows down the display(w3schools)-->
  </body>
</html>
